mysql> source C:\Users\vampb\OneDrive\Desktop\hmai_assignment07.sql
Database changed
--------------
--  QUERY NO 1 --
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT prod_id, prod_desc, prod_list_price
FROM products
WHERE prod_list_price = (
  SELECT MIN(prod_list_price)
  FROM products
)
--------------

+---------+-----------------------------------------+-----------------+
| prod_id | prod_desc                               | prod_list_price |
+---------+-----------------------------------------+-----------------+
|    1142 | Bird seed mix with sunflowers           |            2.50 |
|    1143 | Bird seed mix with more sunflower seeds |            2.50 |
+---------+-----------------------------------------+-----------------+
2 rows in set (0.00 sec)

--------------
--  QUERY NO 2 --
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT cust_id, first_name, last_name
FROM customers 
WHERE cust_id IN (
	SELECT cust_id
    FROM orders
    where ord_date = '2013-10-01'
)
--------------

+---------+------------+-----------+
| cust_id | first_name | last_name |
+---------+------------+-----------+
|  403000 | Sally      | Williams  |
|  401250 | Samuel     | Morse     |
+---------+------------+-----------+
2 rows in set (0.00 sec)

--------------
--  QUERY NO 3 --
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT cust_id, first_name, last_name
FROM customers
WHERE EXISTS (
  SELECT *
  FROM orders
  WHERE orders.cust_id = customers.cust_id
  AND orders.ord_date = '2013-10-01'
)
--------------

+---------+------------+-----------+
| cust_id | first_name | last_name |
+---------+------------+-----------+
|  403000 | Sally      | Williams  |
|  401250 | Samuel     | Morse     |
+---------+------------+-----------+
2 rows in set (0.00 sec)

--------------
--  QUERY NO 4 --
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT ord_id, ord_date 
FROM ORDERS 
WHERE cust_id IN (
    SELECT cust_id 
    FROM CUSTOMERS 
    WHERE last_name = 'Morris' AND first_name = 'William'
)
--------------

+--------+---------------------+
| ord_id | ord_date            |
+--------+---------------------+
|    110 | 2013-10-12 00:00:00 |
|    408 | 2013-11-20 00:00:00 |
|    411 | 2014-07-01 00:00:00 |
|    510 | 2014-02-01 00:00:00 |
|    535 | 2014-05-12 00:00:00 |
|    540 | 2014-06-02 00:00:00 |
+--------+---------------------+
6 rows in set (0.00 sec)

--------------
-- QUERY NO 5 --
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT prod_id, prod_desc, catg_id, prod_list_price
FROM PRODUCTS
WHERE prod_list_price > ALL
    (SELECT prod_list_price
     FROM PRODUCTS
     WHERE catg_id = 'PET')
--------------

+---------+-------------------------------+---------+-----------------+
| prod_id | prod_desc                     | catg_id | prod_list_price |
+---------+-------------------------------+---------+-----------------+
|    1126 | Low Energy washer Dryer combo | APL     |          850.00 |
+---------+-------------------------------+---------+-----------------+
1 row in set (0.00 sec)

--------------
     
-- QUERY NO 6 -- 
SELECT *
FROM employees
WHERE salary > (
  SELECT salary
  FROM employees
  WHERE last_name = 'Davies'
) AND dept_id = (
  SELECT dept_id
  FROM employees
  WHERE last_name = 'Bell'
)
--------------

+--------+------------+-----------+----------+--------------+------------+------------+---------+----------------+------------+---------+-------+
| emp_id | first_name | last_name | email    | phone_number | hire_date  | job_id     | salary  | commission_pct | manager_id | dept_id | bonus |
+--------+------------+-----------+----------+--------------+------------+------------+---------+----------------+------------+---------+-------+
|    124 | Kevin      | Mourgos   | KMOURGOS | 650.123.5234 | 2011-11-16 | ST_MAN     | 5800.00 |           NULL |        100 |      50 | NULL  |
|    141 | Trenna     | Rajs      | TRAJS    | 650.121.8009 | 2010-10-17 | ST_CLERK   | 3500.00 |           NULL |        124 |      50 | NULL  |
|    216 | George     | Bell      | GBELL    | 724.647.4299 | 2014-04-01 | SR_ST_CLRK | 3500.00 |           NULL |        124 |      50 | NULL  |
+--------+------------+-----------+----------+--------------+------------+------------+---------+----------------+------------+---------+-------+
3 rows in set (0.00 sec)

--------------
-- QUERY NO 7 --
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT e.dept_id, MIN(e.salary) AS "Min minimum"
FROM employees e
WHERE e.salary > (
  SELECT MIN(e2.salary)
  FROM employees e2
  WHERE e2.dept_id != 50
)
GROUP BY e.dept_id
--------------

+---------+-------------+
| dept_id | Min minimum |
+---------+-------------+
|    NULL |     7000.00 |
|      10 |     4100.00 |
|      20 |     3900.00 |
|      50 |     5800.00 |
|      60 |     4200.00 |
|      80 |     8600.00 |
|      85 |     7300.00 |
|      90 |    17000.00 |
|     110 |     5200.00 |
+---------+-------------+
9 rows in set (0.00 sec)

--------------
-- QUERY NO 8 --
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT e.last_name
FROM employees e
WHERE e.salary = (SELECT MIN(salary) 
	FROM employees WHERE dept_id = e.dept_id
    )
--------------

+----------------+
| last_name      |
+----------------+
| Kochhar        |
| De Haan        |
| Lorentz        |
| Vargas         |
| Taylor         |
| Alves Rocha    |
| Almeida Castro |
| Stocks         |
| Ricci          |
| Loermans       |
+----------------+
10 rows in set (0.00 sec)

--------------
    
-- QUERY NO 9 -- 
SELECT e.last_name, e.first_name, e.dept_id, e.manager_id AS emp_mng
FROM employees e
WHERE e.dept_id = (SELECT dept_id FROM employees WHERE emp_id = 107)
AND e.manager_id = (SELECT manager_id FROM employees WHERE emp_id = 107)
AND e.emp_id != 107
--------------

+-----------+------------+---------+---------+
| last_name | first_name | dept_id | emp_mng |
+-----------+------------+---------+---------+
| Ernst     | Bruce      |      60 |     103 |
| Li        | Chen       |      60 |     103 |
| Fontaine  | Alain      |      60 |     103 |
+-----------+------------+---------+---------+
3 rows in set (0.00 sec)

--------------
-- QUERY NO 10 --
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT last_name, first_name, dept_id, manager_id AS emp_mng
FROM employees
WHERE dept_id = (
   SELECT dept_id
   FROM employees
   WHERE emp_id = 107
)
AND manager_id = (
   SELECT manager_id
   FROM employees
   WHERE emp_id = 107
)
--------------

+-----------+------------+---------+---------+
| last_name | first_name | dept_id | emp_mng |
+-----------+------------+---------+---------+
| Ernst     | Bruce      |      60 |     103 |
| Lorentz   | Diana      |      60 |     103 |
| Li        | Chen       |      60 |     103 |
| Fontaine  | Alain      |      60 |     103 |
+-----------+------------+---------+---------+
4 rows in set (0.00 sec)

--------------
-- QUERY NO 11 --
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT e.last_name, e.dept_id, e.salary
FROM employees e
WHERE e.salary IN (
  SELECT MAX(salary)
  FROM employees
  WHERE dept_id = e.dept_id
)
ORDER BY e.dept_id desc
--------------

+---------------+---------+----------+
| last_name     | dept_id | salary   |
+---------------+---------+----------+
| Higgins       |     110 | 12000.00 |
| King          |      90 | 24000.00 |
| Barbosa Souza |      85 |  9500.00 |
| Abel          |      80 | 11000.00 |
| Hunold        |      60 |  9000.00 |
| Mourgos       |      50 |  5800.00 |
| Hartstein     |      20 | 13000.00 |
| Whalen        |      10 |  4400.00 |
| Saikawa       |      10 |  4400.00 |
+---------------+---------+----------+
9 rows in set (0.00 sec)

--------------
-- QUERY NO 12 --
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT c.cust_id, c.last_name
FROM customers c
WHERE c.cust_id IN (
  SELECT o.cust_id
  FROM orders o
  JOIN order_details od ON o.ord_id = od.ord_id
  WHERE od.prod_id IN (1050, 1060)
  GROUP BY o.cust_id
  HAVING COUNT(DISTINCT od.prod_id) = 2
)
ORDER BY c.cust_id Desc
--------------

+---------+-----------+
| cust_id | last_name |
+---------+-----------+
|  903000 | McGold    |
|  408770 | Clay      |
|  404950 | Morris    |
|  403000 | Williams  |
+---------+-----------+
4 rows in set (0.00 sec)

--------------
-- QUERY NO 13 --
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT c.catg_id AS catg, p.prod_id, p.prod_name AS product, p.prod_list_price AS price
FROM PRODUCTS p
JOIN CATEGORIES c ON p.catg_id = c.catg_id
WHERE NOT EXISTS (
  SELECT *
  FROM ORDER_DETAILS od
  WHERE p.prod_id = od.prod_id
)
ORDER BY c.catg_id, p.prod_id
--------------

+------+---------+---------------------+--------+
| catg | prod_id | product             | price  |
+------+---------+---------------------+--------+
| APL  |    1126 | WasherDryer         | 850.00 |
| APL  |    4569 | Mini Dryer          | 349.95 |
| GFD  |    5000 | Fingerling Potatoes |  12.50 |
| GFD  |    5001 | Ginger Preserve     |   5.00 |
| HW   |    1160 | Mixer Deluxe        | 149.99 |
| HW   |    4575 | Electric can opener |  49.95 |
| MUS  |    2234 | B000002I7U          |  15.88 |
| MUS  |    2337 | B000005H40          |  15.87 |
| MUS  |    2487 | B004Y03N7E          |   9.45 |
| MUS  |    2933 | B0006J2FLW          |  12.45 |
| MUS  |    2987 | B000005HGK          |  15.87 |
| PET  |    1142 | Bird seed           |   2.50 |
| PET  |    1143 | Bird seed deluxe    |   2.50 |
| PET  |    4567 | Deluxe Cat Tree     | 549.99 |
| PET  |    4568 | Deluxe Cat Bed      | 549.99 |
+------+---------+---------------------+--------+
15 rows in set (0.00 sec)

mysql> Terminal close -- exit!
